order += "moc"
#order += "clementine"
order += "sysdata"
#order += "diskdata"
order += "net_iplist"
order += "dpms"
order += "keyboard_locks"
order += "keyboard_layout"
order += "volume_status"
order += "clock"

moc {
    cache_timeout = 2 
}

net_iplist {
    format_iface = '{enp3s0}:[{ip4}]'
    iface_blacklist = ['lo', 'docker0']
}

keyboard_layout {
    layouts = ['us', 'es']
}

clock {
   format = "{America/Costa_Rica}"
   format_time = "%d-%m-%Y %H:%M:%S"
}

volume_status {
    command = "pactl"
}
