map DD shell trash-put %s
map gm cd /run/media/pablo
map um shell udiskie-umount --detach %f
map uz shell 7za x %s
map ur shell unrar x %s
set preview_images true
set preview_images_method w3m 
set draw_borders true
